<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AdvancedSharpAdbClient" Version="3.4.14" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.8" />
      <PackageReference Include="OpenCvSharp4" Version="4.11.0.20250507" />
      <PackageReference Include="OpenCvSharp4.Extensions" Version="4.11.0.20250507" />
      <PackageReference Include="OpenCvSharp4.unofficial.runtime.ubuntu.24.04-x64" Version="4.12.0.20250708" />
      <PackageReference Include="Sdcb.PaddleInference" Version="3.0.1" />
      <PackageReference Include="Sdcb.PaddleInference.runtime.linux-x64" Version="3.1.0.54" />
      <PackageReference Include="Sdcb.PaddleOCR" Version="3.0.1" />
      <PackageReference Include="Sdcb.PaddleOCR.Models.Online" Version="3.0.1" />
    </ItemGroup>

    <ItemGroup>
      <None Update="platform-tools\adb">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
