# Umamusume

./: PROJECT_DESCRIPTION.md  PROJECT_DESCRIPTION_RESUME.md  README.md  RESUME_ENTRY.md  TECHNOLOGIES.md  Umamusume.sln  config.json
.serena/: project.yml
.serena/memories/: code_style_conventions.md  project_overview.md  project_structure.md  suggested_commands.md  task_completion_checklist.md  tech_stack.md
UmamusumeCLI/: Program.cs  Runner.cs  UmamusumeCLI.csproj  config.json
UmamusumeCore/: Class1.cs  UmamusumeCore.csproj
UmamusumeCore/Interfaces/: IADBConnect.cs  IAutomation.cs  IImageProcessor.cs  IValidator.cs
UmamusumeCore/Models/: AutomationConfig.cs
UmamusumeCore/Services/: ADBConnect.cs  Automation.cs  ImageProcessor.cs  Validator.cs
